WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" x:Name="this"
        Title="Lista Kompów" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Height="419" >
            <Button Content="+" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Click="Button_Click"/>
            <Button Content="Serializuj listę userów" Width="170" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2"/>
            <DataGrid x:Name="DG1" ItemsSource="{Binding Path=Users, ElementName=this}" MinWidth="50" MaxWidth="300" Height="260"  MaxHeight="450" Margin="40,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Left"  SelectionChanged="DG1_SelectionChanged"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                    <DataGridTextColumn Header="Liczba komputerów" Binding="{Binding liczbaKompow}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3">

        </StackPanel>
    </Grid>
</Window>
