WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" x:Name="this"
        Title="Lista Kompów" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="670" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" >
            <Button Content="+" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Click="Button_Click"/> 
            <Button Content="?" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="40,0,0,0" Click="Button_Click_1"/>
            <DataGrid x:Name="DG1" ItemsSource="{Binding Users, ElementName=this}" MinWidth="50" MaxWidth="300"  MaxHeight="150" Margin="40,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalAlignment="Left"  SelectionChanged="DG1_SelectionChanged"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                    <DataGridTextColumn Header="Liczba komputerów" Binding="{Binding liczbaKompow}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Width="670" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <DataGrid x:Name="DG2" ItemsSource="{Binding SelectedUser.nvry}" MinWidth="200" MaxWidth="600" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="200" Margin="40,30,0,0" AutoGenerateColumns="True"   />
        </StackPanel>
    </Grid>
</Window>
